[loggers]
keys=root,nozzle,splunk

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_nozzle]
level=DEBUG
propagate=1
handlers=
qualname=nozzle

[logger_splunk]
level=DEBUG
propagate=1
handlers=
qualname=splunk

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s  %(name)s - %(levelname)s - %(message)s
