[pytest]
addopts = -rfps --durations=10 --disable-pytest-warnings --continue-on-collection-errors

markers =
    Critical: mark a test as a critical test case.
    Perf_Binary: mark a test as a performance test case that use local binary nozzle.
    Perf_Romote: mark a test as a performance test case that use remote nozzle deployed on pcf.